#Generated by VisualGDB (http://visualgdb.com)
#DO NOT EDIT THIS FILE MANUALLY UNLESS YOU ABSOLUTELY NEED TO
#USE VISUALGDB PROJECT PROPERTIES DIALOG INSTEAD

BINARYDIR := Debug

#Toolchain
CC := C:/SysGCC/raspberry/bin/arm-linux-gnueabihf-gcc.exe
CXX := C:/SysGCC/raspberry/bin/arm-linux-gnueabihf-g++.exe
LD := $(CXX)
AR := C:/SysGCC/raspberry/bin/arm-linux-gnueabihf-ar.exe
OBJCOPY := C:/SysGCC/raspberry/bin/arm-linux-gnueabihf-objcopy.exe

#Additional flags
PREPROCESSOR_MACROS := DEBUG
INCLUDE_DIRS := ../.. ../3rdParty/OpenCV/include ../../../../../../SysGCC/raspberry/arm-linux-gnueabihf/sysroot/usr/include ../3rdParty/wiringPi/wiringPi ../../../../../../SysGCC/raspberry/arm-linux-gnueabihf/sysroot/usr/local/include
LIBRARY_DIRS := 
LIBRARY_NAMES := uuid pthread PocoDataSQLite raspicam raspicam_cv opencv_imgcodecs opencv_imgproc opencv_core PocoFoundation PocoDataMySQL
ADDITIONAL_LINKER_INPUTS := 
MACOS_FRAMEWORKS := 
LINUX_PACKAGES := 

CFLAGS := -ggdb -ffunction-sections -std=gnu++11
CXXFLAGS := -ggdb -ffunction-sections -std=gnu++11
ASFLAGS := 
LDFLAGS := 
COMMONFLAGS := 
LINKER_SCRIPT := 

START_GROUP := -Wl,--start-group
END_GROUP := -Wl,--end-group

#Additional options detected from testing the toolchain
USE_DEL_TO_CLEAN := 1
CP_NOT_AVAILABLE := 1
IS_LINUX_PROJECT := 1
