# PiMower

./: .gitignore  README.md
RobotController/SensorLib/: 5x7FontFull.h  5x7FontNoGlyphs.h  AdafruitGPS.cpp  AdafruitGPS.h  AdafruitGPSConstants.h  ArduCam.cpp  ArduCam.h  ArduinoSensorHost.cpp  ArduinoSensorHost.h  BQ34Z100G1.cpp  BQ34Z100G1.h  CMakeLists.txt  ColorDetectionParams.h  ColorDetector.cpp  ColorDetector.h  DeviceBase.h  DeviceLib.h  DigoleLCD.cpp  DigoleLCD.h  GPIOButton.cpp  GPIOButton.h  GPIOLED.cpp  GPIOLED.h  GrassDetection.cpp  GrassDetection.h  GrassDetector.h  HCSR04.cpp  HCSR04.h  INA219.cpp  INA219.h  LS7366R.cpp  LS7366R.h  LSM303.h  LSM303_Accelerometer.cpp  LSM303_Accelerometer.h  LSM303_Magnetometer.cpp  LSM303_Magnetometer.h  MAX72XXDefines.h  MAX72XXLEDDriver.cpp  MAX72XXLEDDriver.h  (+41 more)
RobotController/SensorLib/ArduCamDriver/: arducamDriver.c  arducamDriver.h  arducam_arch.h  arducam_arch_raspberrypi.c  arducam_ov2640_4cams_capture.c  arducam_ov2640_capture.c  arducam_ov5642_4cams_capture.c  arducam_ov5642_capture.c  memorysaver.h  ov2640_regs.h  ov5642_regs.h
RobotController/SensorLib/Arduino/ArduinoSensorHost.cpp/: ArduinoSensorHost.cpp.ino  HCSR04.h  Switch.h
RobotController/SensorLib/RA8875/: Adafruit_RA8875.cpp  Adafruit_RA8875.h
RobotController/SensorLib/RA8875/Adafruit-GFX-Library-master/: Adafruit_GFX.cpp  Adafruit_GFX.h  glcdfont.c
RobotController/SensorLib/RA8875/RA8875-0.70b11/: RA8875.cpp  RA8875.h
RobotController/SensorLib/RA8875/RA8875-0.70b11/_settings/: RA8875UserSettings.h  RA8875_CPU_commons.h
RobotController/SensorLib/SensorLibTests/: SensorLibTests-Debug.vgdbsettings  SensorLibTests-Release.vgdbsettings  SensorLibTests.cpp  SensorLibTests.vcxproj  SensorLibTests.vcxproj.filters  SensorLibTests.vgdbsettings  SensorLibTestsTests.cpp
Test/TestLibrary/: ArduCamTests.cpp  ArduCamTests.h  DeviceManager.cpp  DeviceManager.h  ST7565Tests.cpp  ST7565Tests.h  TestFramework.props  TestLibrary-Debug.vgdbsettings  TestLibrary.vcxproj  TestLibrary.vcxproj.filters
Test/TestLibrary/VisualGDB/VisualGDBCache/TestLibrary-Debug/: TestGUIDs.xml  (+1 more)
(+1238 files in other folders)
