<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<PropertyGroup>
		<TestFrameworkPath Condition="'$(TestFrameworkPath)' == ''">C:\Users\rohme\AppData\Local\VisualGDB\TestFrameworks/com.sysprogs.unittest.googletest</TestFrameworkPath>
		<TestFrameworkSubdirectory Condition="'$(TestFrameworkSubdirectory)' == ''">TestFramework</TestFrameworkSubdirectory>
	</PropertyGroup>
	<ItemDefinitionGroup>
		<ClCompile>
			<AdditionalIncludeDirectories>C:\Users\rohme\AppData\Local\VisualGDB\TestFrameworks/com.sysprogs.unittest.googletest/include;C:\Users\rohme\AppData\Local\VisualGDB\TestFrameworks/com.sysprogs.unittest.googletest;C:\Users\rohme\AppData\Local\VisualGDB\TestFrameworks/com.sysprogs.unittest.googletest/Platforms;%(ClCompile.AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
		</ClCompile>
	</ItemDefinitionGroup>
	<ItemDefinitionGroup>
		<Link>
			<AdditionalLibraryNames>pthread;%(Link.AdditionalLibraryNames)</AdditionalLibraryNames>
		</Link>
	</ItemDefinitionGroup>
</Project>
