<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<PropertyGroup>
		<TestFrameworkPath Condition="'$(TestFrameworkPath)' == ''">C:\Users\Administrator\AppData\Local\VisualGDB\TestFrameworks/com.sysprogs.unittest.CppUTest</TestFrameworkPath>
		<TestFrameworkSubdirectory Condition="'$(TestFrameworkSubdirectory)' == ''">TestFramework</TestFrameworkSubdirectory>
	</PropertyGroup>
	<ItemDefinitionGroup>
		<ClCompile>
			<AdditionalIncludeDirectories>C:\Users\Administrator\AppData\Local\VisualGDB\TestFrameworks/com.sysprogs.unittest.CppUTest/include;C:\Users\Administrator\AppData\Local\VisualGDB\TestFrameworks/com.sysprogs.unittest.CppUTest/Platforms;%(ClCompile.AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
		</ClCompile>
	</ItemDefinitionGroup>
	<ItemDefinitionGroup>
		<Link>
		</Link>
	</ItemDefinitionGroup>
</Project>
